spring.application.name=GuessTheNumber
# Server configuration
server.port=8080

# Thymeleaf settings
spring.thymeleaf.cache=false

# Logging configuration
logging.level.org.springframework=INFO

# application.properties
game.maxAttempts=5
game.startRange=1
game.endRange=100

